This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: abbrvurl.bst
Database file #1: bibliography.bib
Illegal end of database file---line 3 of file bibliography.bib
 : @misc{meshstandardmaterial_2017, title={Mesh Standard Material, ThreeJS}, url={https://threejs.org/docs/#api/materials/MeshStandardMaterial}, journal={Threejs.org}, year={2017}
 :                                                                                                                                                                                 
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in physically_based_rendering
Warning--to sort, need author or key in meshstandardmaterial_2017
(There was 1 error message)
