This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--to sort, need author or key in noauthor_ibm_2012
Warning--to sort, need author or key in noauthor_offence_nodate
Warning--to sort, need author or key in noauthor_2004_2017
You've used 7 entries,
            2849 wiz_defined-function locations,
            653 strings with 5946 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 218
> -- 40
< -- 0
+ -- 16
- -- 8
* -- 85
:= -- 291
add.period$ -- 20
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 68
empty$ -- 270
format.name$ -- 8
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 37
num.names$ -- 8
pop$ -- 76
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 61
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 10
width$ -- 8
write$ -- 68
(There were 3 warnings)
