This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--to sort, need author or key in noauthor_ibm_2012
You've used 4 entries,
            2849 wiz_defined-function locations,
            636 strings with 5380 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 121
> -- 27
< -- 0
+ -- 11
- -- 6
* -- 42
:= -- 185
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 151
format.name$ -- 6
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 6
pop$ -- 45
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 40
(There was 1 warning)
