This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--to sort, need author or key in noauthor_ibm_2012
Warning--to sort, need author or key in noauthor_2004_2017
You've used 5 entries,
            2849 wiz_defined-function locations,
            642 strings with 5532 characters,
and the built_in function-call counts, 1555 in all, are:
= -- 151
> -- 29
< -- 0
+ -- 12
- -- 6
* -- 53
:= -- 212
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 191
format.name$ -- 6
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 6
pop$ -- 58
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 50
(There were 2 warnings)
