\begin{thebibliography}{1}

\bibitem{noauthor_ibm_2012}
{IBM} {SPSS} {Crime} {Prediction} and {Prevention}, Mar. 2012.
\newblock URL: \url{http://www.ibm.com/software/analytics/spss/11/na/cpp/}.

\bibitem{palantir_technologies_law_nodate}
{Palantir Technologies}.
\newblock Law {Enforcement}.
\newblock URL: \url{https://palantir.com/solutions/law-enforcement/index.html}.

\bibitem{remeikis_queensland_2016}
A.~Remeikis.
\newblock Queensland crime statistics not black and white.
\newblock {\em Brisbane Times}, Aug. 2016.
\newblock URL:
  \url{http://www.brisbanetimes.com.au/queensland/queensland-crime-statistics-not-black-and-white-20160807-gqn2g7.html}.

\bibitem{roufa_early_nodate}
T.~Roufa.
\newblock The {Early} {History} of {Crime} and {Criminolgy}.
\newblock URL:
  \url{https://www.thebalance.com/the-history-of-criminology-part-1-974579}.

\end{thebibliography}
