This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--to sort, need author or key in noauthor_ibm_2012
Warning--to sort, need author or key in noauthor_offence_nodate
Warning--to sort, need author or key in noauthor_201011_2017
Warning--to sort, need author or key in noauthor_2004_2017
You've used 8 entries,
            2849 wiz_defined-function locations,
            657 strings with 6113 characters,
and the built_in function-call counts, 2499 in all, are:
= -- 248
> -- 42
< -- 0
+ -- 17
- -- 8
* -- 96
:= -- 318
add.period$ -- 23
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 77
empty$ -- 310
format.name$ -- 8
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 42
num.names$ -- 8
pop$ -- 89
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 66
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 10
width$ -- 9
write$ -- 78
(There were 4 warnings)
