\begin{thebibliography}{1}

\bibitem{noauthor_offence_nodate}
Offence numbers—police divisions—monthly from {July} 2001 - {Data}
  {\textbar} {Queensland} {Government}.
\newblock URL:
  \url{https://data.qld.gov.au/dataset/offence-numbers-police-divisions-monthly-from-july-2001}.

\bibitem{noauthor_ibm_2012}
{IBM} {SPSS} {Crime} {Prediction} and {Prevention}, Mar. 2012.
\newblock URL: \url{http://www.ibm.com/software/analytics/spss/11/na/cpp/}.

\bibitem{noauthor_2004_2017}
2004 in {Australia}, Mar. 2017.
\newblock Page Version ID: 768677697.
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=2004_in_Australia&oldid=768677697}.

\bibitem{noauthor_201011_2017}
2010–11 {Queensland} floods, Mar. 2017.
\newblock Page Version ID: 772106382.
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=2010%E2%80%9311_Queensland_floods&oldid=772106382}.

\bibitem{nolan_establishing_2004}
J.~J. Nolan.
\newblock Establishing the statistical relationship between population size and
  {UCR} crime rate: {Its} impact and implications.
\newblock {\em Journal of Criminal Justice}, 32(6):547--555, Nov. 2004.

\bibitem{palantir_technologies_law_nodate}
{Palantir Technologies}.
\newblock Law {Enforcement}.
\newblock URL: \url{https://palantir.com/solutions/law-enforcement/index.html}.

\bibitem{remeikis_queensland_2016}
A.~Remeikis.
\newblock Queensland crime statistics not black and white.
\newblock {\em Brisbane Times}, Aug. 2016.
\newblock URL:
  \url{http://www.brisbanetimes.com.au/queensland/queensland-crime-statistics-not-black-and-white-20160807-gqn2g7.html}.

\bibitem{roufa_early_nodate}
T.~Roufa.
\newblock The {Early} {History} of {Crime} and {Criminolgy}.
\newblock URL:
  \url{https://www.thebalance.com/the-history-of-criminology-part-1-974579}.

\end{thebibliography}
